<!doctype html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Australian journalist">

<title>Alex Willemyns</title>
<link href="https://fonts.googleapis.com/css?family=Barlow:400,700|Inconsolata|" rel="stylesheet">
  
<style type="text/css">
  body {font-family: Inconsolata, Helvetica, Arial, sans-serif; font-size: 16px; background: #fff;}
  #content {width: 820px; margin: 0 auto;}
  #content img {width: 800px; margin: 0;}
  #about {padding: 60px 0px; border-bottom: 1px dotted #ccc;}
  #headshot img {width: 170px; float:left; margin-right: 30px; border-radius: 50%;}
  #photos p {margin-bottom: 35px;}
  h1 {margin: 0; padding: 0; font-size: 32px; font-family: Barlow, sans-serif; font-weight: 700;}
  h2 {font-size: 24px; margin-top: 35px; font-family: Barlow, sans-serif; font-weight: 700;}
  h2 a {color:black; text-decoration:none;}
  ul li {margin-bottom: 10px; list-style-type:square;}
  ul li.nodot {list-style-type:none; position: relative; left:-20px; margin: 0;}
  li.nodot a {text-decoration: none;}
  a {color: navy;}
</style>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7025449-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-7025449-1');
</script>
  
</head>


<body>
  
<div id="content">
  
  <div id="about">
    <div id="headshot"><img src="https://imgur.com/O85NjkB.jpg"></div>
      <h1>Alex Willemyns</h1>
      <p>
Journalist in Washington DC. State Department correspondent for <a href="https://rfa.org">Radio Free Asia</a>. Before: <a href="https://morningconsult.com/author/awillemyns/">Morning Consult</a> geopolitics editor, <a href="http://vodenglish.news/">VOD English</a> co-founder and politics editor at <a href="https://english.cambodiadaily.com/author/alex-willemyns/">The Cambodia Daily</a> and <a href="https://phnompenhpost.com/author/alex-willemyns/100560">Phnom Penh Post</a>.
</p>

    <p>See my stories for <a href="/rfa">Radio Free Asia</a>, articles from <<a href="/Cambodia">Cambodia</a> and <a href="/photographs">photos</a>.</p>
    
    <p><b>Twitter</b>: <a href="http://twitter.com/alexwillemyns">@alexwillemyns</a> &bull; <b>Contact</b>: <a href="mailto:alex.willemyns@gmail.com">alex.willemyns@gmail.com</a></a></p>
  </div>

</div> 

</html> 

